spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/smss
spring.datasource.username=postgres
spring.datasource.password=vijay

spring.security.user.name=anand
spring.security.user.password=1234
spring.security.user.roles=USER







   